# lazlo.shoppingsimulation

./: Deploy.Lazlo.ShoppingSimulation.sln
Deploy.Lazlo.ShoppingSimulation/: Deploy.Lazlo.ShoppingSimulation.sfproj
Deploy.Lazlo.ShoppingSimulation/ApplicationPackageRoot/: ApplicationManifest.xml
Deploy.Lazlo.ShoppingSimulation/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Lazlo.ShoppingSimulation.Common/: ApiLicenseDisplay.cs  CorrelationException.cs  EntitySecret.cs  Lazlo.ShoppingSimulation.Common.csproj  PosDeviceModes.cs
Lazlo.ShoppingSimulation.Common/Interfaces/: IConsumerEntityDownloadActor.cs  IConsumerExchangeActor.cs  IConsumerSimulationActor.cs  ILineService.cs  IPosDeviceSimulationActor.cs  ITicketSimulationActor.cs
Lazlo.ShoppingSimulation.ConsumerEntityDownloadActor/: ActorEventSource.cs  Adler32.cs  ConsumerEntityDownloadActor.cs  Crc32.cs  Lazlo.ShoppingSimulation.ConsumerEntityDownloadActor.csproj  Mp4TagExtractor.cs  Program.cs  QrCodeHelper.cs  ZXingExtensions.cs
Lazlo.ShoppingSimulation.ConsumerEntityDownloadActor/PackageRoot/: ServiceManifest.xml
Lazlo.ShoppingSimulation.ConsumerEntityDownloadActor/PackageRoot/Config/: Settings.xml
Lazlo.ShoppingSimulation.ConsumerExchangeActor/: ActorEventSource.cs  ConsumerExchangeActor.StateMachine.cs  ConsumerExchangeActor.cs  Lazlo.ShoppingSimulation.ConsumerExchangeActor.csproj  Program.cs
Lazlo.ShoppingSimulation.ConsumerExchangeActor.Interfaces/: IConsumerExchangeActor.cs
Lazlo.ShoppingSimulation.ConsumerExchangeActor/PackageRoot/: ServiceManifest.xml
Lazlo.ShoppingSimulation.ConsumerExchangeActor/PackageRoot/Config/: Settings.xml
Lazlo.ShoppingSimulation.ConsumerLineService/: ConsumerLineService.cs  Lazlo.ShoppingSimulation.ConsumerLineService.csproj  Program.cs  ServiceEventSource.cs
Lazlo.ShoppingSimulation.ConsumerLineService/PackageRoot/: ServiceManifest.xml
Lazlo.ShoppingSimulation.ConsumerSimulationActor/: ActorEventSource.cs  Adler32.cs  ConsumerSimulationActor.Download.cs  ConsumerSimulationActor.StateMachine.cs  ConsumerSimulationActor.cs  Crc32.cs  Lazlo.ShoppingSimulation.ConsumerSimulationActor.csproj  Mp4TagExtractor.cs  Program.cs  QrCodeHelper.cs  ZXingExtensions.cs
Lazlo.ShoppingSimulation.ConsumerSimulationActor.Interfaces/: IConsumerSimulationActor.cs
Lazlo.ShoppingSimulation.ConsumerSimulationActor/PackageRoot/: ServiceManifest.xml
Lazlo.ShoppingSimulation.ConsumerSimulationActor/PackageRoot/Config/: Settings.xml
Lazlo.ShoppingSimulation.InitializationService/: InitializationService.cs  Lazlo.ShoppingSimulation.InitializationService.csproj  Program.cs  ServiceEventSource.cs
Lazlo.ShoppingSimulation.InitializationService/PackageRoot/: ServiceManifest.xml
Lazlo.ShoppingSimulation.PosDeviceSimulationActor/: ActorEventSource.cs  Lazlo.ShoppingSimulation.PosDeviceSimulationActor.csproj  PosDeviceSimulationActor.StateMachine.cs  PosDeviceSimulationActor.cs  Program.cs  TicketSimulationStateType.cs
Lazlo.ShoppingSimulation.PosDeviceSimulationActor.Interfaces/: IPosDeviceSimulationActor.cs
Lazlo.ShoppingSimulation.PosDeviceSimulationActor/PackageRoot/: ServiceManifest.xml
Lazlo.ShoppingSimulation.PosDeviceSimulationActor/PackageRoot/Config/: Settings.xml
Lazlo.ShoppingSimulation.TicketSimulationActor/: ActorEventSource.cs  Lazlo.ShoppingSimulation.TicketSimulationActor.csproj  Program.cs  TicketSimulationActor.cs
Lazlo.ShoppingSimulation.TicketSimulationActor.Interfaces/: ITicketSimulationActor.cs
Lazlo.ShoppingSimulation.TicketSimulationActor/PackageRoot/: ServiceManifest.xml
Lazlo.ShoppingSimulation.TicketSimulationActor/PackageRoot/Config/: Settings.xml
